<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <style>
           


            body{
           
            font-family: "Courier New";
            background-image: url(./hextt.webp);
            background-color: black;
            color:#fff;
            }
			#foot {
		        padding-top: 10px;
		        font-size: 13px;
		        margin-top: 30%;
		        position: relative;
		        height: 30px;
		        background-color: gray;
		        width: 100%;
		        left: 0px;
		        bottom: 0px;
		      }
.main-body2{
                  color: #f1f133;
                  width:auto;
                  margin-right: 10 auto;
                  margin-left: 10 auto;

                  background-color: #000000;
                 
                border-radius: 25px;
                border: 2px solid;
                padding: 20px; }

            .main-body{
                  color: #f1f1f1;
                  width:80%;
                  margin: 0 auto;

                  background-color: #202030;
                 
                border-radius: 25px;
                border: 2px solid;
                padding: 20px; 
          }
	
</style>
    </head>
    <body> 
        <h1>The Cosmic Mafia</h1>

<div class="main-body2"> <br> 
██╗░░██╗██╗<br>
██║░░██║██║<br>
███████║██║<br>
██╔══██║██║<br>
██║░░██║██║<br>
╚═╝░░╚═╝╚═╝<br>
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██▄████░▄▄▀█░▄▀▄░███▄░▄█░████░▄▄███▀▄▀█▀▄▄▀█░▄▄█░▄▀▄░██▄██▀▄▀███░▄▀▄░█░▄▄▀█░▄▄██▄██░▄▄▀
██░▄███░▀▀░█░█▄█░████░██░▄▄░█░▄▄███░█▀█░██░█▄▄▀█░█▄█░██░▄█░█▀███░█▄█░█░▀▀░█░▄███░▄█░▀▀░
█▄▄▄███▄██▄█▄███▄████▄██▄██▄█▄▄▄████▄███▄▄██▄▄▄█▄███▄█▄▄▄██▄████▄███▄█▄██▄█▄███▄▄▄█▄██▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 
</div>
<br />

<div class="main-body2"> <p> WEBSITE UNDER HARSH DEVELOPMENT,  </p> </div>

<br /><br />
          <div class="main-body2"> <p> <a href="mailto:thecosmicmafia7@gmail.com">Email Me</a>    </p> </div>
<br /><br />
        <div class="main-body2"><br />
<p> <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our Ex- vice president, Dr. Hamid Ansari, gave a statement about Indian politics and India that &quot;even before the pandemic, society had become a victim of two other pandemics&quot;, to which he referred to as ‘religiosity’ and ‘strident nationalism’. <br><br>Is this wrong,? I think not</p>&mdash; thecosmicmafia (@thecosmicmafia1) <a href="https://twitter.com/thecosmicmafia1/status/1352236325106192384?ref_src=twsrc%5Etfw">January 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
              

        </div>



<div>
      <p id="foot" style="text-align: center;">
        Copyright© the Cosmic Mafia™
      </p>
    </div>

    
</body></html>